<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon"
          href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico"/>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>

    <!--    global styles-->
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        margin: 0px !important;
        padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    a img {
        display: block !important;
    }
    .appleLinks a {
        color: #666666;
        text-decoration: none;
    }
    .appleLinksBlack a {
        color: #000001;
        text-decoration: none;
    }

    @media only screen and (max-width:640px) {

        table[class=main_table], .main_table {
            width: 414px!important;
        }
        td[class=em_BK_f2f3ef], .em_BK_f2f3ef {
            background: #f2f3ef;
        }
        td[class=em_BK_ffffff], .em_BK_ffffff {
            background: #ffffff;
        }
        td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_hide], .em_hide {
            display: none !important;
        }


        table[class=main_table_100], .main_table_100 {
            width: 100% !important;
        }
        td[class=mobpad], .mobpad {
            padding: 25px !important;
        }
        td[class=mobpadCX], .mobpadCX {
            padding: 15px !important;
            font-size: 15px !important;
            line-height: 17px !important;
        }
        img[class=em_img], .em_img {
            width: 100% !important;
            height: auto !important;
        }

        /*spacers for templates*/
        img[class=height_48_40], .height_48_40 {
            /*desktop height is 48*/
            height: 40px !important;
        }

        img[class=height_32_32], .height_32_32 {
            height: 32px !important;
        }


        /*spacers for templates*/


        img[class=height_52], .height_52 {

            height: 52px !important;
        }


        img[class=height_18], .height_18 {

            height: 18px !important;
        }


        img[class=height_7], .height_7 {

            height: 7px !important;
        }

        img[class=height_7], .height_7 {

            height: 7px !important;
        }

        img[class=height_17], .height_17 {

            height: 17px !important;
        }


        img[class=height_23], .height_23 {

            height: 23px !important;
        }
        img[class=height_34], .height_34 {

            height: 34px !important;
        }

        img[class=height_36], .height_36 {

            height: 36px !important;
        }


        img[class=height_42], .height_42 {

            height: 42px !important;
        }


        img[class=height_46], .height_46 {

            height: 46px !important;
        }

        img[class=height_50], .height_50 {

            height: 50px !important;
        }

        img[class=height_30], .height_30 {

            height: 30px !important;
        }

        img[class=height_35], .height_35 {

            height: 35px !important;
        }

        img[class=height_48], .height_48 {

            height: 48px !important;
        }


        img[class=height_46], .height_46 {

            height: 45px !important;
        }



        img[class=height_80], .height_80 {

            height: 80px !important;
        }


        img[class=height_35], .height_35 {

            height: 35px !important;
        }
        img[class=em_img_268], .em_img_268 {
            width: 268px !important;
            height: auto !important;
        }
        div[class=show], .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        td[class=em_center], .em_center {
            text-align: center !important;
        }
        table[class=em_14width], .em_14width {
            width: 14px !important;
        }
        td[class=em_center_text], .em_center_text {
            text-align: center !important;
        }
        td[class=EM_Text_14], .EM_Text_14 {
            font-size: 14px !important;
        }
        td[class=EM_Text_20], .EM_Text_20 {
            font-size: 20px !important;
            line-height: 30px !important;
        }
        td[class=em_text_mob_2], .em_text_mob_2 {
            font-size: 17px !important;
            line-height: 21px !important;
        }
        td[class=em_text_mob_3], .em_text_mob_3 {
            font-size: 17px !important;
            line-height: 21px !important;
            padding: 0 50px !important;
        }
        td[class=mobpad2], .mobpad2 {
            padding: 0px 30px !important;
        }
        td[class=mobpad3], .mobpad3 {
            padding: 0px 35px !important;
            font-size: 18px !important;
            line-height: 27px !important;
        }

        td[class=mobpad16], .mobpad18 {
            padding: 0px 0px !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 5px;
        }

        td[class=mobpad1630], .mobpad18 {
            padding: 0px 30px !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 0;
        }

        td[class=mobpad1635], .mobpad18 {
            padding: 0px 35px !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 0;
        }

        td[class=mobpad1650], .mobpad18 {
            padding: 0px 50px !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 5px;
        }

        /*body copy template*/
        td[class=mobpad25], .mobpad18 {
            padding: 0px 25px !important;
            font-size: 16px !important;
            line-height: 24px !important;
            padding-top: 5px;
        }
        /*body copy template*/


        td[class=mobpad1660], .mobpad18 {
            padding: 0px 60px !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 5px;
        }


        td[class=cta_left_aligned], .cta_left_aligned {
            padding: 0px 25px !important;
        }

        td[class=mobpad_var], .mobpad_var {
            padding:  !important;
            font-size: 16px !important;
            line-height: 21px !important;
            padding-top: 5px;
        }

        td[class=mobpad18], .mobpad18 {
            padding: 0px 0px !important;
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 5px;
        }


        span[class=footer_wrap], .span {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        td[class=mobpad40], .mobpad40 {
            padding: 0px 40px !important;
        }

    td[class=mobpad00], .mobpad00 {
        padding: 0 0 0 0 !important;
    }

        td[class=em_pad_25], .em_pad_25{
            padding-left: 36px !important;
        }
        td[class=em_15px], .em_15px {
            font-size: 15px !important;
            line-height: 19px !important;
            padding: 15px 0px 5px !important;
        }
        td[class=em_10px_left], .em_10px_left {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        td[class=em_left_text], .em_left_text {
            text-align: left !important;
            padding-left: 10px !important;
        }
        span[class="em_menu"], .em_menu {
            display: block !important;
            width: 100% !important;
        }
        td[class="em_2rem_height"], .em_2rem_height {
            height: 32px !important;
        }
        a[class=CTA_XW_1], .CTA_XW_1, .CTA_XW_2{
            font-size: 13px !important;
            width: 138px !important;
            height: 40px !important;
            line-height: 40px !important;
        }





    }

    @media only screen and (max-width:480px) {
        td[class=mobpad], .mobpad {
            padding: 20px !important;
        }
    }

    @media only screen and (min-width:480px) and (max-width:640px) {
        td[class=mobpad], .mobpad {
            padding: 25px !important;
        }
    }
</style>

<!--[if mso]>
<style type="text/css">
    @media (prefers-color-scheme:  light) {
        html {
            background: #FFFFFF !important;
            font-color: #000000 !important;
        }
    }
</style>
<![endif]-->
    <!--    global styles-->

</head>
<body bgcolor="#ffffff"
      style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important; background: #ffffff;!important;">

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
       style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px; background-color: #ffffff; !important; background: #ffffff;!important;">
    <tr>
        <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table"
                   style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">

                <!-- preheader-->
                <tr>
    <td class="pre_header" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:1px;text-align:left;color:#ffffff;font-weight:200;border-collapse:collapse;mso-line-height-rule:exactly; line-height: 1px" >Here&#8217;s what you need to know.</td>
</tr>
                <!-- preheader-->

                <tr>
                    <td colspan="2" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">

                            <!-- tgames header -->
                            <tr>
    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" ><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
        <tr id="hero_V8" class="NYT_header">
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                            <tr>
                                <td style="border-collapse:collapse;mso-line-height-rule:exactly;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                    <tr>
                                        <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:left;color:#000001;line-height:25px;font-weight:normal;border-collapse:collapse;mso-line-height-rule:exactly;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                            <tr>
                                                <td valign="middle" style="border-collapse:collapse;mso-line-height-rule:exactly;" ><table class="main_table" width="86" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >


                                                    <tr>
                                                        <td valign="top" align="center"><a data-link-category="Top Navigation" class="NYT_CrosswordPage" href="https://www.nytimes.com" target="_blank" style="color:#000001;text-decoration: underline;">
                                                            <img src="images/times_logo.png" width="150" height="20" border="0" alt="The New York Times" style="display:block; color: #000000; font-family: Arial; font-size: 12px;" /></a></td>
                                                    </tr>


                                                    <tr>
                                                        <td class="em_hide" height="7" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                    </tr>
                                                </table>

                                                    <!--[if gte mso 9]>
                                                    </td><td width="70" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;" >
                                                    <![endif]-->

                                                    <table class="main_table" width="70" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                                        <tr>
                                                            <td height="0" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!--[if gte mso 9]>
                                                    </td><td width="430" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;" >
                                                    <![endif]-->

                                                    <table width="430" class="main_table" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >


                                                        <tr>
                                                            <td class="em_center_text" valign="top" align="right" style="font-family: Arial, Helvetica, sans-serif;font-size:11px;text-align:right;color:#999999;line-height:13px;font-weight:normal;">

                                                                                    <span class="em_hide">
                                                                                        <a data-link-category="Top Navigation" class="View_Online"
                                                                                           href="${clickthrough('View_Online')}" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></span></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                        </tr>



                                                    </table></td>
                                            </tr>

                                        </table></td>
                                    </tr>

                                    <tr>
                                        <td height="1"
                                            align="left"
                                            valign="top"
                                            style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;
                                            
                                        </td>
                                    </tr>

                                </table></td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table></td>
</tr>
                            <!-- tgames header -->


                            <!-- global_footer -->
                            
<!-- spacer-->

<!--hero section-->
<tr class="hero_alt">
    <td class="em_hide" align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;">
        <img src="https://via.placeholder.com/640x484"
             alt=""
             width="100%"
             height=""
             class="em_img" border="0" style="display:block !important;border-width:0 !important;outline-style:none !important;"/>
    </td>
</tr>


<!--[if !mso]><!-- -->
<tr>
    <td align="center">
        <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr class="hero_alt">
                    <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <img src="https://via.placeholder.com/320x242"
                             class="em_img"
                             alt=""
                             width=""
                             border="0"
                             height=""
                             style="display:block !important;border-width:0 !important;outline-style:none !important;"/>
                    </td>
                </tr>
            </table>
        </div>
    </td>
</tr>
<!--<![endif]-->
<!--hero section-->



<!-- spacer-->


<!-- spacer-->

<tr>
    <td class="height_48_40" height="48" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
</tr>

<!-- spacer-->

<!--body copy-->
<tr bgcolor="#ffffff" style="background-color: #ffffff">
    <td class="mobpad25" valign="top" align="left" style="font-family:Arial,Helvetica,sans-serif;font-weight:normal; padding: 0 50px;
                                                    font-size:16px;text-align:left;color:#000000;line-height:24px;border-collapse:collapse;mso-line-height-rule:exactly;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Dui faucibus in ornare quam viverra orci. Auctor eu augue ut lectus arcu bibendum at.
    </td>
</tr>
<!--body copy-->


<!-- spacer-->
<tr>
    <td class="height_23" height="15" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
</tr>
<!-- spacer-->

<!--body copy-->
<tr bgcolor="#ffffff" style="background-color: #ffffff">
    <td class="mobpad25" valign="top" align="left" style="font-family:Arial,Helvetica,sans-serif;font-weight:normal; padding: 0 50px;
                                                    font-size:16px;text-align:left;color:#000000;line-height:24px;border-collapse:collapse;mso-line-height-rule:exactly; font-weight: bold">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    </td>
</tr>
<!--body copy-->
<!-- spacer-->
<tr>
    <td bgcolor="#ffffff" class="height_32_32" height="32" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly; background-color: #ffffff" >&nbsp;</td>
</tr>
<!-- spacer-->


<!-- CTA-->
<tr>
    <td class="cta_left_aligned" align="left" style="border-collapse:collapse;mso-line-height-rule:exactly; padding: 0 50px; " ><div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                     href=""
                     style="height:38px;v-text-anchor:middle;width:118px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">SUBSCRIBE&nbsp;NOW</center>
        </v:roundrect>
        <![endif]--><a  data-link-category="Goal" class="CTA_XW_1" href="https://www.nytimes.com/crosswords"
                        style="background-color:#000000;border:2px solid #000000;border-radius:4px;color:#ffffff;
                                                                        display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;
                                                                        text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;mso-hide:all;">SUBSCRIBE&nbsp;NOW</a></div></td>
</tr>
<!-- CTA-->

<!-- spacer-->

<tr>
    <td class="height_48_40" height="48" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
</tr>

<!-- spacer-->

                            <!-- global_footer -->


                            <!-- global_footer -->
                            <tr>
    <td bgcolor="#F7F7F7" style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
        <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                <tr>
                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                        <tr>
                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                        <tr>
                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="80">&#160;</td>
                                            <td class="mobpad2" style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">

                                                <!--                                                  start social-->
                                                <tr>
                                                    <td align="left" height="56" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="em_text_mob_2" style="border-collapse: collapse; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly;" valign="top"><strong>Follow us on:</strong></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="em_height_28" height="17" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                                        <tr>
                                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="119">&#160;</td>
                                                            <td align="center" class="ico-instagram" style="border-collapse: collapse; font-color: #333333; font-family: Arial, Georgia, serif; font-size: 16px; mso-line-height-rule: exactly;" valign="top" width="32"><a class="COOK_Instagram" data-link-category="Social" href="${clickthrough('COOK_Instagram')}" style="border-collapse: collapse; color: #333333; display: block; mso-line-height-rule: exactly;" target="_blank"><img alt="Instagram" border="0" class="em_img_52" src="images/Instagram.png" style="border: 0 !important; display: block !important; outline: none !important;" width="32"></a></td>
                                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="20">&#160;</td>
                                                            <td align="center" class="ico-face" style="border-collapse: collapse; font-color: #333333; font-family: Arial, Georgia, serif; font-size: 16px; mso-line-height-rule: exactly;" valign="top" width="32"><a class="COOK_Facebook" data-link-category="Social" href="${clickthrough('COOK_Facebook')}" style="border-collapse: collapse; color: #333333; display: block; mso-line-height-rule: exactly;" target="_blank"><img alt="Facebook" border="0" class="em_img_52" src="images/Facebook.png" style="border: 0 !important; display: block !important; outline: none !important;" width="32"></a></td>






                                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="20">&#160;</td>
                                                            <td align="center" class="ico-twitter" style="border-collapse: collapse; font-color: #333333; font-family: Arial, Georgia, serif; font-size: 16px; mso-line-height-rule: exactly;" valign="top" width="32"><a class="COOK_Twitter" data-link-category="Social" href="${clickthrough('COOK_Twitter')}" style="border-collapse: collapse; color: #333333; display: block; mso-line-height-rule: exactly;" target="_blank"><img alt="Twitter" border="0" class="em_img_52" src="images/Twitter.png" style="border: 0 !important; display: block !important; outline: none !important;" width="32"></a></td>
                                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="20">&#160;</td>
                                                            <td align="center" class="ico-pinterest" style="border-collapse: collapse; font-color: #333333; font-family: Arial, Georgia, serif; font-size: 16px; mso-line-height-rule: exactly;" valign="top" width="32"><a class="COOK_Pinterest" data-link-category="Social" href="${clickthrough('COOK_Pinterest')}" style="border-collapse: collapse; color: #333333; display: block; mso-line-height-rule: exactly;" target="_blank"><img alt="Pinterest" border="0" class="em_img_52" src="images/Pinterest.png" style="border: 0 !important; display: block !important; outline: none !important;" width="32"></a></td>
                                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="120">&#160;</td>
                                                        </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="em_height_50" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="1" style="background: #D8D8D8; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>


                                                <!--                                                  ending of social-->


                                                <tr>
                                                    <td align="left" class="em_height_44" height="31" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>



                                                <tr>
                                                    <td class="em_text_mob_3" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;border-collapse:collapse;mso-line-height-rule:exactly;" ><strong>Have&nbsp;questions? We&rsquo;re&nbsp;here&nbsp;to&nbsp;help.</strong></td>
                                                </tr>




                                                <tr>
                                                    <td align="left" height="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" class="em_text_mob_2" style="border-collapse: collapse; color: #EE3D26; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly;" valign="top">
                                                        <a data-link-category="Social" class="NYT_Chat"
                                                           href="https://help.nytimes.com/hc/en-us?cv-autolaunch=true" target="_blank"
                                                           style="color:#666666;text-decoration:underline;
                                                                                   border-collapse:collapse;mso-line-height-rule:exactly;" >Chat With Us</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="em_text_mob_2" style="border-collapse: collapse; color: #EE3D26; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly;" valign="top">


                                                        <a href="mailto:nytgames@nytimes.com" target="_blank"
                                                           style="color:#666666;text-decoration:underline;border-collapse:collapse;mso-line-height-rule:exactly;" >
                                                            nytgames@nytimes.com</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>



                                                <tr>
                                                    <td class="em_text_mob_2" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;border-collapse:collapse;mso-line-height-rule:exactly;" >
                                                        <a href="tel:18006984637" target="_blank" style="color:#666666;text-decoration:underline;border-collapse:collapse;mso-line-height-rule:exactly;" >1-800-NYTIMES</a> (698-4637) <br />
                                                        Mon. &ndash; Fri.: 7 a.m. &ndash; 10 p.m. E.T.
                                                        <br />
                                                        <span style="white-space:nowrap;border-collapse:collapse;mso-line-height-rule:exactly;" > Sat. &ndash; Sun.: 7 a.m. &ndash; 3 p.m. E.T.</span></td>
                                                </tr>



                                                <tr>
                                                    <td align="left" height="42" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="em_hide" height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-alt: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 1px;" valign="top">&#160;</td>
                                                </tr>
                                            </table></td>
                                            <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="80">&#160;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
</tr>
                            <!-- global_footer -->


                            <!-- BEGIN DISCLAIMER -->
                            <tr>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td height="13" align="left" valign="top"
                                style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="em_10px_left" align="left" valign="top"
                                style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">
                                This email was sent to <a href="mailto:${EMAIL_ADDRESS_}"
                                                          style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;">${EMAIL_ADDRESS_}</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" valign="top"
                                style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="em_10px_left" align="left" valign="top"
                                style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">
                                <a data-link-category="
Bottom Navigation" class="NYT_MyAccount"
                                   href="${clickthrough('NYT_MyAccount','mirrorURL=https://myaccount.nytimes.com')}"
                                   target="_blank"
                                   style="color:#999999;text-decoration: underline;">Account
                                    Login</a> | <a data-link-category="
Bottom Navigation" class="NYT_Help_Center"
                                                   href="${clickthrough('NYT_Help_Center','mirrorURL=https://help.nytimes.com/hc/en-us')}"
                                                   target="_blank"
                                                   style="color:#999999;text-decoration: underline;">Help
                                Center</a></td>
                        </tr>
                        <tr>
                            <td class="em_10px_left" align="left" valign="top"
                                style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">
                                Attn.: Customer Service, P.O. Box 8041, Davenport, IA
                                52808-8041
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" valign="top"
                                style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;
                                
                            </td>
                        </tr>

                        <tr>
                            <td align="left" class="em_10px_left" style="border-collapse: collapse; color: #999999; font-family: Arial,Helvetica, Sans Serif; font-size: 11px; line-height: 15px; mso-line-height-rule: exactly;" valign="top"><a class="NYT_Terms" data-link-category=" Bottom Navigation" href="${clickthrough('NYT_Terms','mirrorURL=http://www.nytimes.com/content/help/rights/terms/terms-of-service.html')}" style="border-collapse: collapse; color: #999999; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank">Terms of Service</a> | <a class="NYT_Privacy" data-link-category=" Bottom Navigation" href="${clickthrough('NYT_Privacy','mirrorURL=https://www.nytimes.com/privacy')}" style="border-collapse: collapse; color: #999999; mso-line-height-rule: exactly; text-decoration: underline;">Privacy Policy</a> | <a class="Unsubscribe" data-link-category=" Bottom Navigation" href="${clickthrough('Unsubscribe','REGI_ID='+REGI_ID_TEXT,'EMAIL_ADDRESS_='+EMAIL_ADDRESS_)}" style="border-collapse: collapse; color: #999999; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank">Unsubscribe</a>
                            </td>
                        </tr>


                        <tr>
                            <td height="10" align="left" valign="top"
                                style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="em_10px_left" align="left" valign="top"
                                style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">
                                &copy;${.now?string('yyyy')} The New York Times Company
                                <span class="em_hide">|</span> <a
                                    style="white-space: nowrap; color: #999999; text-decoration: none">620
                                Eighth Ave., New York, NY 10018</a></td>
                        </tr>
                        <tr>
                            <td height="25" align="left" valign="top"
                                style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                            <!-- END DISCLAIMER -->

                            <!-- post disclaimer space -->
                            <tr>
    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
        <table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table"
               style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
            <tr>
                <td width="640" class="em_hide" align="center" valign="top"
                    style="padding-top:0px;padding-bottom:0px;min-width:640px;max-width:640px;border-collapse:collapse;mso-line-height-rule:exactly;">
                    <table width="640" border="0" cellspacing="0" cellpadding="0"
                           class="main_table"
                           style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                        <tr>
                            <td height="1"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000000;line-height:1px;font-weight:300;border-collapse:collapse;mso-line-height-rule:exactly;">
                                &nbsp; <br/></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                            <!-- post disclaimer space -->


                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div class="em_hide"
     style="display:block;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:15px;font-family:courier;line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
